<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Calculator app</title>

    <style>
      :root {
        --calculator-width: 25vw;
        --width-small-button: 21%;
        --space-between-buttons: calc(
          (100% - var(--width-small-button) * 4) / 3
        );
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: hsl(222, 26%, 31%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        font-family: "spartan", "sans-serif";
      }

      .screen {
        background-color: hsl(224, 36%, 15%);
        width: var(--calculator-width);
        padding-left: 2vh;
        padding-right: 2vh;
        height: 15vh;
        margin-bottom: 5vh;
        border: none;
        border-radius: 7px;
        color: white;
        font-size: 48px;
        line-height: 15vh;
        text-align: right;
        overflow: hidden;
      }

      .buttons {
        background-color: hsl(223, 31%, 20%);
        padding: calc(var(--space-between-buttons) / 4);
        display: flex;
        width: var(--calculator-width);
        height: 40vh;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
        gap: var(--space-between-buttons);
        border-radius: 7px;
      }

      button {
        font-weight: 700;
        font-size: 32px;
        background-color: hsl(30, 25%, 89%);
        border-radius: 7px;
        border: none;
        border-bottom: 4px solid hsl(28, 16%, 65%);
        cursor: pointer;
        color: hsl(221, 14%, 31%);
      }

      .dark {
        background-color: hsl(225, 21%, 49%);
        border-bottom: 4px solid hsl(224, 28%, 35%);
        color: white;
        font-size: 16px;
      }

      .red {
        background-color: hsl(6, 63%, 50%);
        border-bottom: 4px solid hsl(6, 70%, 34%);
        color: white;
        font-size: 16px;
      }

      .small {
        width: var(--width-small-button);
        height: 50px;
      }

      .big {
        width: 47%;
        height: 50px;
      }

      .attribution {
        position: absolute;
        bottom: 5px;
      }
    </style>
  </head>

  <body>
    <div class="screen"></div>
    <div class="buttons">
      <button class="number small" value="1">1</button>
      <button class="number small" value="2">2</button>
      <button class="number small" value="3">3</button>
      <button class="small dark delete" value="del">DEL</button>
      <button class="number small" value="4">4</button>
      <button class="number small" value="5">5</button>
      <button class="number small" value="6">6</button>
      <button class="small count" value="+">+</button>
      <button class="number small" value="7">7</button>
      <button class="number small" value="8">8</button>
      <button class="number small" value="9">9</button>
      <button class="small count" value="-">-</button>
      <button class="small number" value=".">.</button>
      <button class="number small" value="0">0</button>
      <button class="small count" value="/">รท</button>
      <button class="small count" value="*">x</button>
      <button class="big dark reset">RESET</button>
      <button class="big red result">=</button>
    </div>
  </body>

  <script>
    let numberArray = [];
    let number1 = "";
    let number2 = "";
    let screenArray = [];
    let completedResult = 0;

    const screen = document.querySelector("div.screen");

    function add(a, b) {
      const result = parseFloat(a) + parseFloat(b);
      return result;
    }

    function multiply(a, b) {
      return a * b;
    }

    function divide(a, b) {
      if (b == 0) {
        return "divide error";
      } else return a / b;
    }

    function subtract(a, b) {
      const result = parseFloat(a) - parseFloat(b);
      return result;
    }

    function handleReset() {
      screenArray = [];
      numberArray = [];
      number1 = "";
      screenUpdate();
    }

    function handleDelete() {
      if (completedResult == 1) {
        handleReset();
        completedResult = 0;
      } else {
        screenArray.splice(-1);
        number1 = number1.substring(0, number1.length - 1);
        screenUpdate();
        console.log("delete button works");
        console.log(`Number1: ${number1}`);
      }
    }

    function screenUpdate() {
      let currentNumber = screenArray.toString();
      screen.textContent = currentNumber.replace(/,/g, "");
      if (currentNumber == "divide error") {
        console.log("dividing");
        document.querySelector(".screen").style.fontSize = "18px";
        screen.textContent = "You can't divide by 0";
        setTimeout(() => {
          handleReset(),
            (document.querySelector(".screen").style.fontSize = "48px");
        }, 2000);
      }
      console.log(`Number1: ${number1}`);
      console.log(`ScreenArray: ${screenArray}`);
      console.log(`NumberArray: ${numberArray}`);
      console.log("----------------------------");
    }

    function handleResult() {
      numberArray.push(number1);
      let currentOperatorIndex;
      let currentResult;
      while (numberArray.length > 1) {
        if (numberArray.includes("*")) {
          currentOperatorIndex = numberArray.indexOf("*");
          currentResult = multiply(
            numberArray[currentOperatorIndex - 1],
            numberArray[currentOperatorIndex + 1]
          );
          numberArray.splice(currentOperatorIndex - 1, 3, currentResult);
        } else if (numberArray.includes("/")) {
          currentOperatorIndex = numberArray.indexOf("/");
          currentResult = divide(
            numberArray[currentOperatorIndex - 1],
            numberArray[currentOperatorIndex + 1]
          );
          numberArray.splice(currentOperatorIndex - 1, 3, currentResult);
        } else if (numberArray.includes("+")) {
          currentOperatorIndex = numberArray.indexOf("+");
          currentResult = add(
            numberArray[currentOperatorIndex - 1],
            numberArray[currentOperatorIndex + 1]
          );
          numberArray.splice(currentOperatorIndex - 1, 3, currentResult);
        } else if (numberArray.includes("-")) {
          currentOperatorIndex = numberArray.indexOf("-");
          currentResult = subtract(
            numberArray[currentOperatorIndex - 1],
            numberArray[currentOperatorIndex + 1]
          );
          numberArray.splice(currentOperatorIndex - 1, 3, currentResult);
        } else {
          console.log("loop problem");
        }
      }
      completedResult = 1;
      currentOperatorIndex = "";
      currentResult = 0;
      screenArray = [numberArray[0]];
      number1 = "";
      screenUpdate();
    }

    const numbers = [...document.getElementsByClassName("number")];
    numbers.forEach((button) => {
      button.addEventListener("click", () => {
        if (completedResult == 1) {
          handleReset();
          completedResult = 0;
        } else {
          if (button.value == ".") {
            if (number1 != "") {
              number1 = number1 + `${button.value}`;
              screenArray.push(button.value);
            }
          } else {
            number1 = number1 + `${button.value}`;
            screenArray.push(button.value);
          }
          screenUpdate();
        }
      });
    });

    const operators = [...document.getElementsByClassName("count")];
    operators.forEach((button) => {
      button.addEventListener("click", () => {
        if (completedResult == 1) {
          handleReset();
          completedResult = 0;
        } else {
          if (number1 != "") {
            numberArray.push(number1);
            number1 = "";
          }
          if (
            numberArray[numberArray.length - 1] != "/" &&
            numberArray[numberArray.length - 1] != "*" &&
            numberArray[numberArray.length - 1] != "+" &&
            numberArray[numberArray.length - 1] != "-"
          ) {
            screenArray.push(button.value);
            numberArray.push(button.value);
          }
          screenUpdate();
        }
      });
    });

    const resultButton = document.querySelector("button.result");
    resultButton.addEventListener("click", () => {
      handleResult();
    });

    const resetButton = document.querySelector("button.reset");
    resetButton.addEventListener("click", () => {
      handleReset();
    });

    const deleteButton = document.querySelector("button.delete");
    deleteButton.addEventListener("click", () => {
      handleDelete();
    });
  </script>
</html>
